APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Puqxzzbl/DJKvFjqWxrydnzbsgoDrz/loVfkOutrIys=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_HOST=18.227.105.11
DB_PORT=3306
DB_DATABASE=myplants3
DB_USERNAME=root
#DB_PASSWORD=prueba
DB_PASSWORD=

DB_URI=mongodb://18.221.189.206:27117
MONGODB_DATABASE=python

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myplantsp@gmail.com
MAIL_PASSWORD=eiwahvkriuaulzsn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="myplantsp@gmail.com"
MAIL_FROM_NAME="Life Plants"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=lifePlants09123
PUSHER_APP_KEY=lifePlants09123
PUSHER_APP_SECRET=lifePlants09123
#PUSHER_HOST=
#PUSHER_PORT=443
#PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=8SLjl5SjoGEmpkGA9Oz3nBiGRwVw7ekPF3Cu5O78Ttgl2QtNoEiDjwVFURJWALt5

JWT_ALGO=HS256
